<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QVMjM1k8P4npklX7OlsFNd1dZ2K1lE9Uu2pX3J9LwZPZ/bW17F9yov2dvgo1pdxF" crossorigin="anonymous">
    <title>CS50 Solution for every problemset</title>
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 8px 0;
            border-bottom: 1px solid #ddd;
        }
        .form-select-lg-custom {
            height: calc(3.5rem + 3px);
            width: calc(30rem + 3px);
            font-size: 1.10rem;
            border-left: 20rem;
            text-align: center;
        }
        .file-item {
            color: black; /* Black color for file names */
        }
        .file-label {
            color: #6c757d; /* Gray color for (file) label */
        }
        .dir-item {
            font-weight: bold;
            color: #0d6efd; /* Bootstrap primary color for directories */
        }
        .tree-list {
            list-style-type: none; /* Remove default list styling */
            padding-left: 1em;
            line-height: 1.6;
            position: relative;
        }
        .tree-list:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            border-left: 1px solid #ccc; /* Line color */
        }
        .tree-list li {
            margin: 0.5em 0;
            position: relative;
        }
        .tree-list li:before {
            content: '';
            position: absolute;
            top: 1em;
            left: -1em;
            border-top: 1px solid #ccc; /* Line color */
            width: 1em;
        }
        .tree-list ul:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: -1em;
            border-left: 1px solid #ccc; /* Line color */
        }

        pre code {
            display: block;
            padding: 1em;
            background: #f5f5f5;
            border-radius: 5px;
            font-size: 10pt;
            white-space: pre-wrap;       /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
        }


    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Showcase</h1>

        <button class = "collapsible">Open List</button>
        <div class = "content">
             <ul class="list-group tree-list">
                {% for key, value in tree.items %}
                    {% include 'recursive_tree.html' with key=key value=value %}
                {% endfor %}
            </ul>
        </div>

    <br>
    <br>
    <br>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var coll = document.getElementsByClassName("collapsible");

            for (var i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        });

    </script>

       <select id="folderSelect" class="form-select-lg-custom dropdown-toggle" aria-label="Large select example">
            <option>None</option>
            {% for key, value in tree.items %}
                <option value="{{ key }}">{{ key }}</option>
            {% endfor %}
        </select>


        <select id="fileSelect" class="form-select-lg-custom dropdown-toggle" aria-label="Large select example">
            <!-- Va fi populat cu fișiere -->
            <option value="">None</option>
        </select>

        <script>
            var selectedFolder = "";
            document.getElementById('folderSelect').addEventListener('change', function() {
                selectedFolder = this.value;

                if (selectedFolder) {
                    fetch(`/get-folder-details/?folder_name=${selectedFolder}`)
                        .then(response => response.json())
                        .then(data => {
                            console.log('Fișiere pentru folderul selectat:', data.files);

                            var fileSelect = document.getElementById('fileSelect');
                            fileSelect.innerHTML = '<option value="">None</option>';  // Golește selectul de fișiere

                            data.files.forEach(file => {
                                var option = document.createElement('option');
                                option.value = file;
                                option.textContent = file;
                                fileSelect.appendChild(option);
                            });
                        })
                        .catch(error => console.error('Error:', error));
                } else {
                    document.getElementById('fileSelect').innerHTML = '<option value="">None</option>';
                }
            });

            document.getElementById('fileSelect').addEventListener('change', function() {
            var selectedFile = this.value;

            if (selectedFile !== "") {
                document.getElementById('codeContainer').innerHTML = `<br>`;
                explore(selectedFolder, selectedFile);
            }
        });

        function hasValidExtension(fileName) {
            const regex = /\.[a-zA-Z]+$/;
            return regex.test(fileName);
        }

        function explore(folderName, fileName) {
            if (fileName.endsWith(".pyc"))
                return;
            if (fileName.endsWith(".py") || hasValidExtension(fileName)) {
                fetch(`/get-file-content/?folder_name=${folderName}&file_name=${fileName}`)
                    .then(response => response.text())
                    .then(data => {
                        codeContainer.innerHTML += `<h3>${folderName}/${fileName}</h3>`;
                        codeContainer.innerHTML += `<pre><code>${data}</code></pre>`
                        codeContainer.innerHTML += `<hr>`
                    })
                    .catch(error => console.error('Error:', error));
            } else {
                fetch(`/get-folder-details/?folder_name=${folderName}/${fileName}`)
                    .then(response => response.json())
                    .then(data => {
                        var codeContainer = document.getElementById('codeContainer');
                        //codeContainer.innerHTML = '';
                        data.files.forEach(file => {
                            explore(`${folderName}/${fileName}`, file)
                            //codeContainer.innerHTML += `<pre><code>${file}</code></pre>`;
                        });
                    })
                    .catch(error => console.error('Error:', error));
            }
        }
        </script>

        <div id="codeContainer">
        <!-- Aici va fi afișat codul -->
        </div>

    </div>
</body>
</html>
