<!DOCTYPE html>
<html lang="ro">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <style>
        .form-select-lg-custom {
            height: calc(3.5rem + 3px);
            width: calc(30rem + 3px);
            font-size: 1.10rem;
            text-align: center;
        }
        .file-item {
            color: black; /* Black color for file names */
        }
        .file-label {
            color: #6c757d; /* Gray color for (file) label */
        }
        .dir-item {
            font-weight: bold;
            color: #0d6efd; /* Bootstrap primary color for directories */
        }
        .tree-list {
            list-style-type: none; /* Remove default list styling */
            padding-left: 1em;
            line-height: 1.6;
            position: relative;
        }
        .tree-list:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            border-left: 1px solid #ccc; /* Line color */
        }
        .tree-list li {
            margin: 0.5em 0;
            position: relative;
        }
        .tree-list li:before {
            content: '';
            position: absolute;
            top: 1em;
            left: -1em;
            border-top: 1px solid #ccc; /* Line color */
            width: 1em;
        }
        .tree-list ul:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: -1em;
            border-left: 1px solid #ccc; /* Line color */
        }
    </style>
</head>

<body>
   <li class="list-group-item">
        <span class="{% if value == 'file' %}file-item{% else %}dir-item{% endif %}">
            {{ key }}
        </span>
        {% if value == 'file' %}
            <span class="file-label"> (file) </span>
        {% elif value == 'dir' or value %}
            <ul class="list-group tree-list">
                {% for subkey, subvalue in value.items %}
                    {% include 'recursive_tree.html' with key=subkey value=subvalue %}
                {% endfor %}
            </ul>
        {% endif %}
    </li>
</body>
</html>